spring.application.name=Ali-Intern

# Server Configuration
server.port=8080

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000ms

# Logging Configuration
logging.level.com.example.aliintern=DEBUG
logging.level.root=INFO
